{
  "name": "alina_research_os",
  "version": "1.0.0",
  "description": "Market research operating system for the Alina concept app.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "collect:top1000": "node scripts/collect_multi_source_top300.mjs",
    "collect:expanded": "node scripts/expand_competitor_universe.mjs",
    "collect:sources": "node scripts/collect_research_sources.mjs",
    "build:matrices": "node scripts/build_analysis_matrices.mjs",
    "build:market": "node scripts/build_market_model.mjs",
    "enrich:top-candidates": "node scripts/enrich_top_intersection_candidates.mjs",
    "build:competitor-evidence": "node scripts/build_competitor_evidence_tables.mjs",
    "build:report-draft": "node scripts/build_final_report_draft.mjs",
    "build:pdf": "python3 scripts/build_pdf_report.py",
    "collect:reviews": "node scripts/collect_app_store_reviews.mjs",
    "collect:iap-pricing": "node scripts/collect_app_store_iap_pricing.mjs",
    "build:review-clusters": "node scripts/build_review_jtbd_clusters.mjs",
    "build:top100-review": "node scripts/build_top100_competitor_review.mjs",
    "build:charts": "node scripts/build_visual_charts.mjs",
    "collect:expanded:smoke": "KEYWORD_LIMIT=1 MAX_PER_KEYWORD=25 node scripts/expand_competitor_universe.mjs",
    "test": "node --check scripts/collect_multi_source_top300.mjs && node --check scripts/expand_competitor_universe.mjs && node --check scripts/collect_research_sources.mjs && node --check scripts/build_analysis_matrices.mjs && node --check scripts/build_market_model.mjs && node --check scripts/enrich_top_intersection_candidates.mjs && node --check scripts/build_competitor_evidence_tables.mjs && node --check scripts/build_final_report_draft.mjs && node --check scripts/collect_app_store_reviews.mjs && node --check scripts/collect_app_store_iap_pricing.mjs && node --check scripts/build_review_jtbd_clusters.mjs && node --check scripts/build_top100_competitor_review.mjs && node --check scripts/build_visual_charts.mjs && python3 -m py_compile scripts/build_pdf_report.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirbudilov01/alina-research.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kirbudilov01/alina-research/issues"
  },
  "homepage": "https://github.com/kirbudilov01/alina-research#readme",
  "dependencies": {
    "cheerio": "^1.2.0",
    "google-play-scraper": "^10.1.2",
    "node-fetch": "^3.3.2"
  }
}
